   1   program example;
   2   const 
   3     H=1000;
   4   type
   5     r=integer;
   6     n=boolean;
   7   var
   8     b:integer;
   9     e:real;
  10     f:char;
  11     ***1** a,l :integer;
** 1**   ^  Ошибка! Код:2
****** должно идти имя
  12       b,f (a, ,f);
** 2**         ^  Ошибка! Код:5
****** должен идти символ  ':'
** 3**             ^  Ошибка! Код:2
****** должно идти имя
  13       f1,f1:(a1,a2, ,a3) 56;
** 4**                   ^  Ошибка! Код:2
****** должно идти имя
** 5**                        ^  Ошибка! Код:14
****** должен идти символ  ';'
  14       d1,,d2:; 
** 6**        ^  Ошибка! Код:2
****** должно идти имя
** 7**            ^  Ошибка! Код:10
****** ошибка в типе
  15   begin
  16   	
  17       if i:=1 then
** 8**         ^  Ошибка! Код:6
****** запрещенный символ
  18   	begin
  19           a:=5;
  20   	end;
  21       while (a >= b) do
  22       begin       
  23               (* сложное выражение: *)
  24               F:=5*h-345+(len*(54/g - 24*4) - j + 8/(las/(23 + f)-index));
  25               
  26               (* убитое выражение: *)
  27               F:=5*h-345+(len*+(54/g - 24*4) - j + 8/(las/(23 + f)-index));         
** 9**                             ^  Ошибка! Код:42
****** ошибка в выражении
  28           
  29           f:=1;
  30           m:=f/8 + 5*a
  31       end
  32        a:=*(b*c;
**10**      ^  Ошибка! Код:14
****** должен идти символ  ';'
**11**         ^  Ошибка! Код:42
****** ошибка в выражении
  33      **if (a < b) then
**12**    ^  Ошибка! Код:113
****** ошибка в операторе
  34          begin
  35            k:=a*;
**13**               ^  Ошибка! Код:42
****** ошибка в выражении
  36          end
  37        else begin
  38          (a := k; 
**14**        ^  Ошибка! Код:113
****** ошибка в операторе
  39          case k+c of
  40            1: begin
  41                dd=dlk;
**15**                ^  Ошибка! Код:51
****** должен идти символ  ':='
  42                if a >= b) then k:=f 6;
**16**                       ^  Ошибка! Код:6
****** запрещенный символ
**17**                                   ^  Ошибка! Код:6
****** запрещенный символ
  43               end;
  44            3: gg:=good;
  45          end;
  46        end;
  47   end/.
**18**    ^  Ошибка! Код:61
****** должен идти символ  '.'
Компиляция окончена! Количество ошибок: 18