   1   program ;
** 1**         ^  Ошибка! Код:2
****** должно идти имя
   2   
   3   const G = 9.8;
   4   	  H = 1;
   5   type 
   6   type_1 = real;
   7   type_2 = ^type_2;
   8   type_3 = boolean;
   9   
  10   var
  11   	a:integer
  12   	b:integer  %;
** 2**  ^  Ошибка! Код:14
****** должен идти символ  ';'
** 3**             ^  Ошибка! Код:6
****** запрещенный символ
** 4**             ^  Ошибка! Код:14
****** должен идти символ  ';'
** 5**              ^  Ошибка! Код:5
****** должен идти символ  ':'
  13   	c:integer$;
** 6**           ^  Ошибка! Код:6
****** запрещенный символ
** 7**           ^  Ошибка! Код:14
****** должен идти символ  ';'
** 8**            ^  Ошибка! Код:5
****** должен идти символ  ':'
  14   	d:boolean;
  15   	e:^real;
  16   	f:char ;
  17   begin
  18   	a:=-123.411; //комментарий на одну строку
  19   	if (G<43000) then
** 9**        ^  Ошибка! Код:203
****** целая константа превышает предел
**10**             ^  Ошибка! Код:322
****** Странный оператор
**11**               ^  Ошибка! Код:322
****** Странный оператор
  20   	begin
  21   		a:=123456789.99;
  22   		if (a>10000) then
  23   		begin
  24   			a:=1234567899.99 / 124 * (145 + H);
**12**              ^  Ошибка! Код:322
****** Странный оператор
**13**                ^  Ошибка! Код:322
****** Странный оператор
**14**       ^  Ошибка! Код:207
****** слишком большая вещественная константа
**15**                       ^  Ошибка! Код:203
****** целая константа превышает предел
**16**                              ^  Ошибка! Код:203
****** целая константа превышает предел
**17**                                     ^  Ошибка! Код:322
****** Странный оператор
  25   		end;
  26   		else 
**18**   ^  Ошибка! Код:322
****** Странный оператор
**19**   ^  Ошибка! Код:13
****** должно идти слово  END
  27   		begin
  28   			b:=11434;
  29   		end;
Компиляция окончена! Количество ошибок: 19