   1   program a;
   2   const 
   3     H=1000;
   4   type
   5     r=integer;
   6     n=boolean;
   7   var
   8     b:
   9     e:real;
** 1**     ^  Ошибка! Код:14
****** должен идти символ  ';'
** 2**         ^  Ошибка! Код:5
****** должен идти символ  ':'
** 3**         ^  Ошибка! Код:10
****** ошибка в типе
  10     f:char;
  11   begin
  12     a:=-123.411; //комментарий на одну строку
  13      if (G<43000) then
** 4**    ^  Ошибка! Код:6
****** запрещенный символ
** 5**          ^  Ошибка! Код:203
****** целая константа превышает предел
  14     begin
  15       a:=123456789.99;
  16       if (a>10000) then
  17       begin
  18         a:=1234567899.99 / 124 * (145 + H);
** 6**          ^  Ошибка! Код:207
****** слишком большая вещественная константа
** 7**                          ^  Ошибка! Код:203
****** целая константа превышает предел
** 8**                                 ^  Ошибка! Код:203
****** целая константа превышает предел
  19       end;
  20       else 
  21       begin
  22         b:=11434;
  23       end;
  24     end;
  25     e^:=41414;
** 9**       ^  Ошибка! Код:203
****** целая константа превышает предел
  26     while(a<b) do
  27     begin
  28       a:=a+1;
  29     end;
  30     case NUM of
  31     0:a:=c;
  32     1:c:=b+;
  33     else b:=a*b+c;
  34     end;
  35   	a:=123413.;
**10**     ^  Ошибка! Код:201
****** ошибка в вещественной константе: должна идти цифра
  36   	b:=312;
  37   	c:=a+b+'';
**11**          ^  Ошибка! Код:75
****** ошибка в символьной константе
  38    { коммент }
  39   (*
  40   много
  41   строч
  42   ный
  43   коммент
  44   *)
  45     c:=35000;
**12**      ^  Ошибка! Код:203
****** целая константа превышает предел
  46   end.
**13**    ^  Ошибка! Код:13
****** должно идти слово  END
Компиляция окончена! Количество ошибок: 13