const
  nmax = 1;
  mmax = 5;
type
  tarray = array [1 .. nmax, 1 .. mmax] of char;
var
  a : tarray;
  n, m, i, j, k : integer;
  

procedure sharp(var a : tarray; i, j : integer); 
  var x, y : integer;
  begin
    if a[i, j] <> '#' then
      begin
        if a[i, j] = 'n' then 
                           begin
                             x := i - 1;
                             y := j;
                             while a[x, y] = '.' do
                               x := x - 1;
                           end
        else 
          if a[i, j] = 's' then 
                             begin
                               x := i + 1;
                               y := j;
                               while a[x, y] = '.' do
                                 x := x + 1;
                             end
        else  
          if a[i, j] = 'w' then 
                              begin
                                x := i;
                                y := j - 1;
                                while a[x, y] = '.' do
                                  y := y - 1;
                              end
          else  
            if a[i, j] = 'e' then 
                               begin
                                 x := i;
                                 y := j + 1;
                                 while a[x, y] = '.' do
                                   y := y + 1;
                               end;
        sharp(a, x, y);                                    
      end;
  end;


function line(var a : tarray; i, j : integer) : char;
  var
    x, y : integer;
  begin
    if (a[i, j] = 'N') or (a[i, j] = 'n') then
                                            begin
                                              x := i - 1;
                                              y := j;
                                              while (x >= 1) and (a[x, y] = '.') do
                                                x := x - 1;
                                              if x = 0 then
                                                              begin
                                                                k := k + 1;
                                                                a[i, j] := '.';
                                                              end
                                                            else 
                                                              begin
                                                                if (a[x, y] = 'W') or (a[x, y] = 'E') 
                                                                  then
                                                                    begin
                                                                      a[i, j] := 'n';
                                                                      line(a, x, j);
                                                                    end;
                                                                if a[x, y] = '.' then 
                                                                                   begin
                                                                                     k := k + 1;
                                                                                     a[i, j] := '.';
                                                                                   end
                                                                                 else
                                                                                  if a[x, y] = '#' then a[i, j] := '#'
                                                                                                   else 
                                                                                                     if (a[x, y] = 'S') then 
                                                                                                                          begin
                                                                                                                            a[x, y] := '#';
                                                                                                                            line := '#';
                                                                                                                          end
                                                                                                                        else if (a[x, y] = 's') or (a[x, y] = 'w') or (a[x, y] = 'n') or (a[x, y] = 'e') then sharp(a, i, j);  
                                                                                                  end
                                          else 
    if (a[i, j] = 'S') or (a[i, j] = 's') then 
                                            begin
                                              x := i + 1;
                                              y := j;
                                              while (x <= n) and (a[x, y] = '.') do
                                                x := x + 1;
                                                if x = n + 1 then
                                                                begin
                                                                  k := k + 1;
                                                                  a[i, j] := '.';
                                                                end
                                                              else 
                                                                begin
                                                                  if (a[x, y] = 'W') or (a[x, y] = 'E') 
                                                                    then
                                                                      begin
                                                                        a[i, j] := 'n';
                                                                        line(a, x, j);
                                                                      end;
                                                                  if a[x, y] = '.' then 
                                                                                     begin
                                                                                       k := k + 1;
                                                                                       a[i, j] := '.';
                                                                                     end
                                                                                   else
                                                                                    if a[x, y] = '#' then a[i, j] := '#'
                                                                                                     else 
                                                                                                       if (a[x, y] = 'N') then 
                                                                                                                            begin
                                                                                                                              a[x, y] := '#';
                                                                                                                              line := '#';
                                                                                                                            end
                                                                                                                          else if (a[x, y] = 's') or (a[x, y] = 'w') or (a[x, y] = 'n') or (a[x, y] = 'e') then sharp(a, i, j);
                                                                                                    end
                                          else  
    if (a[i, j] = 'W') or (a[i, j] = 'w') then 
                                            begin
                                              x := i;
                                              y := j - 1;
                                              while (y >= 1) and (a[x, y] = '.') do
                                                y := y - 1;
                                              if y = 0 then
                                                        begin
                                                          k := k + 1;
                                                          a[i, j] := '.';
                                                        end
                                                      else 
                                                        begin
                                                          if (a[x, y] = 'N') or (a[x, y] = 'S') 
                                                            then
                                                              begin
                                                                a[i, j] := 'n';
                                                                line(a, x, j);
                                                              end;
                                                          if a[x, y] = '.' then 
                                                                             begin
                                                                               k := k + 1;
                                                                               a[i, j] := '.';
                                                                             end
                                                                           else
                                                                            if a[x, y] = '#' then a[i, j] := '#'
                                                                                             else 
                                                                                               if (a[x, y] = 'E') then 
                                                                                                                    begin
                                                                                                                      a[x, y] := '#';
                                                                                                                      line := '#';
                                                                                                                    end
                                                                                                                  else if (a[x, y] = 's') or (a[x, y] = 'w') or (a[x, y] = 'n') or (a[x, y] = 'e') then sharp(a, i, j);  
                                                                                            end
                                          else  
    if (a[i, j] = 'E') or (a[i, j] = 'e') then 
                                            begin
                                              x := i;
                                              y := j + 1;
                                              while (y <= m) and (a[x, y] = '.') do
                                                y := y + 1;
                                                if y = m + 1 then
                                                                begin
                                                                  k := k + 1;
                                                                  a[i, j] := '.';
                                                                end
                                                              else 
                                                                begin
                                                                  if (a[x, y] = 'N') or (a[x, y] = 'S') 
                                                                    then
                                                                      begin
                                                                        a[i, j] := 'n';
                                                                        line(a, x, j);
                                                                      end;
                                                                  if a[x, y] = '.' then 
                                                                                     begin
                                                                                       k := k + 1;
                                                                                       a[i, j] := '.';
                                                                                     end
                                                                                   else
                                                                                    if a[x, y] = '#' then a[i, j] := '#'
                                                                                                     else 
                                                                                                       if (a[x, y] = 'W') then 
                                                                                                                            begin
                                                                                                                              a[x, y] := '#';
                                                                                                                              line := '#';
                                                                                                                            end
                                                                                                                          else if (a[x, y] = 's') or (a[x, y] = 'w') or (a[x, y] = 'n') or (a[x, y] = 'e') then sharp(a, i, j);
                                                                                                    end;
    
        end;                                                                                                                           
  end;

begin
  readln(n, m);
  for i := 1 to n do
    begin
      for j := 1 to m do
        read(a[i, j]);
      readln;
    end;
  k := 0;
  for i := 1 to n do
    for j := 1 to m do
      begin
        line(a, i, j);
    end;
  writeln(k);  
end.