type
  xarray = array [1 .. 200000] of integer;
  larray = array [1 .. 100000, 1 .. 2] of integer;
var
  n, m, i, p, j, t, s, k, d : integer;
  x : xarray;
  l : larray;
  f1, f2 : text;
begin
  assign(f1, 'linear.in');
  assign(f2, 'linear.out');
  reset(f1);
  rewrite(f2);
  
  readln(f1, n);
  k := 0;
  d := 0;
  for i := 1 to n do
    begin
      readln(f1, s, p);
      if p = 1 then begin
                      k := k + 1;
                      x[k] := s;
                    end
               else begin
                      if k > 0 then begin
                                      j := 1;
                                      while (l[j, 1] <> s - x[k]) and (j <= d) do
                                        j := j + 1;
                                      if j <= d then l[j, 2] := l[j, 2] + 1
                                                else begin
                                                       
                                                       d := d + 1;
                                                       l[d, 1] := s - x[k];
                                                       l[j, 2] := 1;
                                                     end;
                                      k := k - 1;
                                    end;
                    end;
    end;
    
    
  readln(f1, m);
  s := 0;
  for i := 1 to m do
    begin
      read(f1, t);
      k := 0;
      for j := 1 to d do
        if 2*t >= l[j, 1] then k := k + l[j, 2];
      writeln(f2, n - 2*k)  
    end;
  
  close(f1);
  close(f2);
end.